amplify/backend/api/packbrainmain/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  name: String!
  company: Company @belongsTo
  title: String!
  email: String
  cell: String
  source: String
}

type Company @model {
  id: ID!
  name: String!
  street1: String
  street2: String
  city: String
  state: String
  zip: String
  country: String
  email: String
  phone: String
  source: String
  employees: [User] @hasMany
}

type Lesson @model {
  id: ID!
  type: String!
  title: String!
  media: String
  script: String!
  sources: [String]
  link: String!
}
